<project name="Doodle" default="build" basedir="../">

  <description>Doodle tool build file.</description>
  
  <!-- your Processing "sketchbook" -->
  <property name="processing" location="/Users/fjenett/Documents/Processing" />
  
  <!-- where is "core.jar" of your Processing application? -->
  <property name="libraryClasspath" location="/Applications/Processing.app/Contents/Resources/Java" />
  
  <property name="author" value="Florian Jenett" />
  <property name="copyright" value="(c) 2008-2011" />
  <property name="toolName" value="Doodle" />
  <property name="versionNumber" value="0.0.6" />
  <property name="yourLink" value="http://www.bezier.de/" />
  <property name="javaVersion" value="1.5" />
  <path id="library-classpath">
    <fileset dir="${libraryClasspath}">
      <include name="core.jar" />
      <include name="pde.jar" />
    </fileset>
    <fileset dir="lib">
      <include name="batikfont.jar" />
      <include name="geomerative.jar" />
      <include name="controlP5.jar" />
    </fileset>
  </path>
  
  <!-- no changes or adjustments required below -->
  
  <taskdef resource="net/sf/antcontrib/antcontrib.properties">
    <classpath>
      <pathelement location="./resources/code/ant-contrib-1.0b3.jar" />
    </classpath>
  </taskdef>
  
  <property name="jarFile" value="${toolName}.jar" />
  <property name="src" location="src" />
  <property name="src_versioned" location="src-versioned" />
  <property name="bin" location="bin" />
  <property name="javadoc" location="documentation" />
  <property name="dist" location="distribution" />
  <property name="distros" location="distributions" />
  
  <!-- Create the time stamp -->
  <tstamp>
    <format property="date" pattern="MM/dd/yyyy" offset="0" unit="hour" />
  </tstamp>


  <target name="init">
    <echo>${date}</echo>
    <echo>Properties initialized. 
    src path ${src} 
    bin path ${bin} 
    libraryClasspath ${libraryClasspath} 
    processing Libraries ${processing} 
    java version ${javaVersion}</echo>
    <echo>building tool ...</echo>
    <mkdir dir="${dist}" />
    <mkdir dir="${bin}" />
  </target>
  
  
  <!-- compile the tool -->


  <target name="compile" depends="init" description="compile the source">
    <antcall target="versionSources" />
    <javac srcdir="${src_versioned}" destdir="${bin}" source="${javaVersion}">
      <classpath>
        <path refid="library-classpath" />
      </classpath>
    </javac>
  </target>
  
  
  <!-- build the distribution of the tool -->


  <target name="build" depends="compile" description="generate the distribution">
    
    <!-- delete the previous content of the ${dist} folder -->
    <delete dir="${dist}" />
    
    <!-- build the structure for ${dist} -->
    <mkdir dir="${dist}" />
    <mkdir dir="${dist}/tool" />
    
    <!-- zip the tool jar and copy needed jars -->
    <copy todir="${bin}/data">
      <fileset dir="resources/data" />
    </copy>
    
    <jar jarfile="tool/${jarFile}" basedir="${bin}" />
    
    <copy todir="tool/">
      <fileset dir="lib" />
    </copy>
    
    <!-- package the distribution -->
    <copy todir="${dist}/tool/">
      <fileset dir="tool/" />
    </copy>
    
    <copy todir="${dist}/src">
      <fileset dir="${src_versioned}" />
    </copy>
    
    <copy todir="${dist}/lib">
      <fileset dir="lib" />
    </copy>
    
    <copy todir="${dist}/resources">
      <fileset dir="resources" />
    </copy>
    
    <!-- zip the distribution of the tool -->
    <delete file="${toolName}_${versionNumber}.zip" />
    <mkdir dir="${distros}" />
    <zip destfile="${distros}/${toolName}_${versionNumber}.zip"
         basedir="${dist}" excludes="**/_DS.Store" />
    
    <!-- copy the jar file to processing's tools -->
    <delete dir="${processing}/tools/${toolName}" />
    <mkdir dir="${processing}/tools/${toolName}" />
    <copy todir="${processing}/tools/${toolName}">
      <fileset dir="${dist}" />
    </copy>
    
    <!-- clean up -->
    <delete dir="${bin}" />
    <delete dir="${dist}" />
    <delete dir="${javadoc}" />
    <delete dir="${src_versioned}" />
    
  </target>
  
  <target name="test">
    <java classname="de.bezier.tools.tests.DoodleTester" fork="true">
      <classpath>
        <path refid="library-classpath" />
        <path>
          <fileset dir="tool" includes="**/*.jar" />
        </path>
      </classpath>
    </java>
  </target>
  
  <!-- parsing the source files adding version, date -->

  <target name="versionSources">
    <mkdir dir="${src_versioned}" />
    <copy toDir="${src_versioned}">
      <fileset dir="${src}" />
    </copy>
    <path id="src.contents">
      <fileset dir="${src_versioned}" includes="**/*.java" />
    </path>
    <property name="src.list" refid="src.contents" />
    <foreach list="${src.list}" param="file" target="versionSourcefile" delimiter=":" />
  </target>

  <target name="versionSourcefile">
    <replaceregexp file="${file}" match="##version##" replace="${versionNumber}" flags="g" />
    <replaceregexp file="${file}" match="##date##" replace="${date}" flags="g" />
  </target>
  
</project>
